<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.0hbs37w0svw3fc127nplr1coaj1o'>
            <connection class='textscan' directory='/Users/karthikdoguparthi/Downloads/Studies/Elevate Labs/Task 3 Dashboard Design' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hbs37w0svw3fc127nplr1coaj1o' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Time' datatype='integer' datatype-customized='true' name='[Calculation_3992441109477785600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_CABBCD7F441A44518A6DEB14BC74C34F]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
      <datasources>
        <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column caption='Delivery Time' datatype='integer' datatype-customized='true' name='[Calculation_3992441109477785600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3992441109477785600]' derivation='Avg' name='[avg:Calculation_3992441109477785600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3992441109477785600]' derivation='Sum' name='[sum:Calculation_3992441109477785600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[avg:Calculation_3992441109477785600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Calculation_3992441109477785600:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[avg:Calculation_3992441109477785600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Category:nk] / [federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Sub-Category:nk])</rows>
        <cols>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[avg:Calculation_3992441109477785600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Profited Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Profited Products and Quantity sold
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</rows>
        <cols>([federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk] + [federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Least Profitted and Discounted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Discount:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</rows>
        <cols>([federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk] + [federated.0t5j8u60iqaf0g12g56bd0tvjp97].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode of Shipment for Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Category:nk] / ([federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Sub-Category:nk] / [federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Ship Mode:nk]))</rows>
        <cols>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profited Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Profited Products and Quantity sold
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</rows>
        <cols>([federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk] + [federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitted and Discounted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Discount:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</rows>
        <cols>([federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk] + [federated.0t5j8u60iqaf0g12g56bd0tvjp97].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category and Sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Category:nk] / [federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Sub-Category:nk])</rows>
        <cols>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]</rows>
        <cols>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[attr:Country:nk]' />
              <lod column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:State:nk]' />
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Profit:qk]' />
              <geometry column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[Latitude (generated)]</rows>
        <cols>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[cnt:Segment:qk]' />
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[cnt:Segment:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Region:nk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[cnt:Segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category and Sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Category:nk] / [federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Sub-Category:nk])</rows>
        <cols>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]</rows>
        <cols>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[attr:Country:nk]' />
              <lod column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:State:nk]' />
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]' />
              <geometry column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[Latitude (generated)]</rows>
        <cols>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top sold Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]' />
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</rows>
        <cols>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top sold per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]</column>
            <column>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Category:nk] / [federated.0t5j8u60iqaf0g12g56bd0tvjp97].[none:Product Name:nk])</rows>
        <cols>[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='86022' x='635' y='1054'>
              <zone h='97892' id='3' name='Region wise Customers' w='86022' x='635' y='1054'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1054'>
              <zone h='16733' id='8' name='Region wise Customers' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='1054'>
              </zone>
              <zone h='36759' id='9' name='Region wise Customers' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='17787'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Least Profits'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='53456' x='45909' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='40748' x='45909' y='1054'>
              <zone h='97892' id='10' name='Least Profited Products' w='40748' x='45909' y='1054'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1054'>
              <zone h='16733' id='8' name='Least Profited Products' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='1054'>
              </zone>
              <zone h='36759' id='9' name='Least Profited Products' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='17787'>
              </zone>
            </zone>
          </zone>
          <zone h='97892' id='11' name='Least Profitted and Discounted' w='45274' x='635' y='1054'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Profits'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='86022' x='635' y='1054'>
              <zone h='97892' id='3' name='Most Profited Products' w='43011' x='635' y='1054'>
              </zone>
              <zone h='97892' id='10' name='Most Profitted and Discounted' w='43011' x='43646' y='1054'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1054'>
              <zone h='16733' id='8' name='Most Profited Products' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='1054'>
              </zone>
              <zone h='36759' id='9' name='Most Profited Products' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='17787'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profits'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='86022' x='635' y='1054'>
              <zone h='97892' id='3' name='Profit by Category and Sub category' w='43011' x='635' y='1054'>
              </zone>
              <zone h='48946' id='10' name='Profit by State' w='43011' x='43646' y='1054'>
              </zone>
              <zone h='48946' id='11' name='Profit by Segment' w='43011' x='43646' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1054'>
              <zone h='16733' id='8' name='Profit by Category and Sub category' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='1054'>
              </zone>
              <zone h='36759' id='9' name='Profit by Category and Sub category' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='17787'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='86022' x='635' y='1054'>
              <zone h='97892' id='3' name='Sales by Category and Sub category' w='43011' x='635' y='1054'>
              </zone>
              <zone h='48946' id='10' name='Sales by Segment' w='43011' x='43646' y='50000'>
              </zone>
              <zone h='48946' id='11' name='Sales by State' w='43011' x='43646' y='1054'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1054'>
              <zone h='16733' id='8' name='Sales by Category and Sub category' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='1054'>
              </zone>
              <zone h='36759' id='9' name='Sales by Category and Sub category' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='17787'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipment'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='86022' x='635' y='1054'>
              <zone h='97892' id='3' name='Mode of Shipment for Product' w='43011' x='635' y='1054'>
              </zone>
              <zone h='97892' id='10' name='Average Delivery Time' w='43011' x='43646' y='1054'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1054'>
              <zone h='16733' id='8' name='Mode of Shipment for Product' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='1054'>
              </zone>
              <zone h='36759' id='9' name='Mode of Shipment for Product' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='17787'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.0t5j8u60iqaf0g12g56bd0tvjp97' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5j8u60iqaf0g12g56bd0tvjp97'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='86022' x='635' y='1054'>
              <zone h='48946' id='3' name='Top sold Products' w='86022' x='635' y='1054'>
              </zone>
              <zone h='48946' id='10' name='Top sold per category' w='86022' x='635' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1054'>
              <zone h='16733' id='8' name='Top sold Products' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='1054'>
              </zone>
              <zone h='36759' id='9' name='Top sold Products' param='[federated.0t5j8u60iqaf0g12g56bd0tvjp97].[mn:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='17787'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
