<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Meteorite_Landings' inline='true' name='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meteorite_Landings' name='textscan.0z3swgn1535ry30zw6s9v1calmue'>
            <connection class='textscan' directory='/Users/karthikdoguparthi/Downloads' filename='Meteorite_Landings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z3swgn1535ry30zw6s9v1calmue' name='Meteorite_Landings.csv' table='[Meteorite_Landings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='nametype' ordinal='2' />
            <column datatype='string' name='recclass' ordinal='3' />
            <column datatype='real' name='mass (g)' ordinal='4' />
            <column datatype='string' name='fall' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='real' name='reclat' ordinal='7' />
            <column datatype='real' name='reclong' ordinal='8' />
            <column datatype='string' name='GeoLocation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nametype]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recclass]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass (g)]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclat]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclong]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mass (KG)' datatype='real' name='[Calculation_2332442433597657088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mass (g)]/1000' />
      </column>
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Meteorite_Landings.csv' datatype='table' name='[__tableau_internal_object_id__].[Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF]' role='measure' type='quantitative' />
      <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nametype' datatype='string' name='[nametype]' role='dimension' type='nominal' />
      <column caption='Meteoriod Class' datatype='string' name='[recclass]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[GeoLocation]' derivation='None' name='[none:GeoLocation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Distinct Meteoriod Class vs Fall Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings' name='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv'>
            <column-instance column='[fall]' derivation='Count' name='[cnt:fall:qk]' pivot='key' type='quantitative' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[recclass]' derivation='None' name='[none:recclass:nk]' pivot='key' type='nominal' />
            <column caption='Meteoriod Class' datatype='string' name='[recclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([recclass])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:recclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[cnt:fall:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:fall:nk]' member-value='&quot;Found&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[cnt:fall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]</rows>
        <cols>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:fall:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Meteoriod Class vs Fall Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings' name='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv'>
            <column-instance column='[fall]' derivation='Count' name='[cnt:fall:qk]' pivot='key' type='quantitative' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[recclass]' derivation='None' name='[none:recclass:nk]' pivot='key' type='nominal' />
            <column caption='Meteoriod Class' datatype='string' name='[recclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([recclass])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:recclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[cnt:fall:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:fall:nk]' member-value='&quot;Found&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[cnt:fall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]</rows>
        <cols>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:fall:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Meteorite count found in Years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings' name='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv'>
            <column-instance column='[recclass]' derivation='Count' name='[cnt:recclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recclass]' derivation='None' name='[none:recclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Meteoriod Class' datatype='string' name='[recclass]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([recclass])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:recclass:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:recclass:nk]' member='&quot;H/L4/5&quot;' />
                    <groupfilter function='member' level='[none:recclass:nk]' member='&quot;H/L6-melt rock&quot;' />
                    <groupfilter function='member' level='[none:recclass:nk]' member='&quot;H3.15&quot;' />
                    <groupfilter function='member' level='[none:recclass:nk]' member='&quot;H5-7&quot;' />
                    <groupfilter function='member' level='[none:recclass:nk]' member='&quot;LL(L)3.1&quot;' />
                    <groupfilter function='member' level='[none:recclass:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([recclass])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='1825' function='range' level='[none:year:ok]' to='1831' />
                  <groupfilter from='1833' function='range' level='[none:year:ok]' to='2013' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:ok]' direction='DESC' using='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[cnt:recclass:qk]' />
          <slices>
            <column>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]</column>
            <column>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[cnt:recclass:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:ok]</rows>
        <cols>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Heaviest Meteorite wrt Fall status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings' name='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv'>
            <column caption='Mass (KG)' datatype='real' name='[Calculation_2332442433597657088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mass (g)]/1000' />
            </column>
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[recclass]' derivation='None' name='[none:recclass:nk]' pivot='key' type='nominal' />
            <column caption='Meteoriod Class' datatype='string' name='[recclass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2332442433597657088]' derivation='Sum' name='[sum:Calculation_2332442433597657088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='Sum' name='[sum:mass (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([recclass])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:recclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[sum:Calculation_2332442433597657088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[sum:mass (g):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:fall:nk] / [federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:recclass:nk])</rows>
        <cols>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[sum:mass (g):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details of Meteorite on World Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings' name='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv'>
            <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Meteorite_Landings.csv' datatype='table' name='[__tableau_internal_object_id__].[Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:ok]' pivot='key' type='ordinal' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[GeoLocation]' derivation='None' name='[none:GeoLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[reclat]' derivation='None' name='[none:reclat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='None' name='[none:reclong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='Sum' name='[sum:mass (g):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:GeoLocation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GeoLocation:nk]' />
              <groupfilter function='member' level='[none:GeoLocation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:GeoLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:reclat:qk]' />
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:ok]' />
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:GeoLocation:nk]' />
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[sum:mass (g):qk]' />
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:fall:nk]' />
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:reclat:qk]</rows>
        <cols>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:reclong:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Meteorite Landings at Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings' name='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv'>
            <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Meteorite_Landings.csv' datatype='table' name='[__tableau_internal_object_id__].[Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoLocation]' derivation='None' name='[none:GeoLocation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:GeoLocation:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([GeoLocation])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:GeoLocation:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GeoLocation:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:GeoLocation:nk]' member='&quot;(0.0, 0.0)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:GeoLocation:nk]' direction='DESC' using='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:qk]' />
          <slices>
            <column>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:GeoLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:GeoLocation:nk]' />
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:qk]</rows>
        <cols>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:GeoLocation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap for Total Meteoroids per pear</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings' name='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv'>
            <_.fcp.ObjectModelTableType.true...column caption='Meteorite_Landings.csv' datatype='table' name='[__tableau_internal_object_id__].[Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recclass]' derivation='Count' name='[cnt:recclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Meteoriod Class' datatype='string' name='[recclass]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:qk]' included-values='in-range'>
            <min>1825</min>
            <max>2030</max>
          </filter>
          <slices>
            <column>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[cnt:recclass:qk]' />
              <color column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[cnt:recclass:qk]' />
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:qk]' />
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meteoriod Count over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings' name='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnk9b0x3zhip1a0ba4s1tgeztv'>
            <_.fcp.ObjectModelTableType.true...column caption='Meteorite_Landings.csv' datatype='table' name='[__tableau_internal_object_id__].[Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:qk]' included-values='in-range'>
            <min>1830</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[__tableau_internal_object_id__].[cnt:Meteorite_Landings.csv_C07D26E807AA42A8805B25364BB02FFF:qk]</rows>
        <cols>[federated.0ufnk9b0x3zhip1a0ba4s1tgeztv].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48945' id='3' name='Sheet 1 (2)' w='98694' x='653' y='1054'>
          </zone>
          <zone h='48947' id='5' name='Sheet 1' w='98694' x='653' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
