<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SharkTank' inline='true' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SharkTank' name='textscan.0dtp99u0ga57sj1h7kuhj13n9p01'>
            <connection class='textscan' directory='/Users/karthikdoguparthi/Downloads/Studies/Elevate Labs/Projects/2_StartupInvestmentAnalysis' filename='SharkTank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dtp99u0ga57sj1h7kuhj13n9p01' name='SharkTank.csv' table='[SharkTank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Season Number' ordinal='0' />
            <column datatype='string' name='Startup Name' ordinal='1' />
            <column datatype='integer' name='Episode Number' ordinal='2' />
            <column datatype='integer' name='Pitch Number' ordinal='3' />
            <column datatype='date' name='Season Start' ordinal='4' />
            <column datatype='date' name='Season End' ordinal='5' />
            <column datatype='date' name='Original Air Date' ordinal='6' />
            <column datatype='string' name='Industry' ordinal='7' />
            <column datatype='string' name='Business Description' ordinal='8' />
            <column datatype='string' name='Company Website' ordinal='9' />
            <column datatype='string' name='Pitchers Gender' ordinal='10' />
            <column datatype='string' name='Pitchers Average Age' ordinal='11' />
            <column datatype='string' name='Pitchers City' ordinal='12' />
            <column datatype='string' name='Pitchers State' ordinal='13' />
            <column datatype='string' name='Entrepreneur Names' ordinal='14' />
            <column datatype='integer' name='Multiple Entrepreneurs' ordinal='15' />
            <column datatype='real' name='US Viewership' ordinal='16' />
            <column datatype='integer' name='Original Ask Amount' ordinal='17' />
            <column datatype='real' name='Original Offered Equity' ordinal='18' />
            <column datatype='integer' name='Valuation Requested' ordinal='19' />
            <column datatype='integer' name='Got Deal' ordinal='20' />
            <column datatype='integer' name='Total Deal Amount' ordinal='21' />
            <column datatype='real' name='Total Deal Equity' ordinal='22' />
            <column datatype='integer' name='Deal Valuation' ordinal='23' />
            <column datatype='integer' name='Number of Sharks in Deal' ordinal='24' />
            <column datatype='real' name='Investment Amount Per Shark' ordinal='25' />
            <column datatype='real' name='Equity Per Shark' ordinal='26' />
            <column datatype='string' name='Royalty Deal' ordinal='27' />
            <column datatype='string' name='Advisory Shares Equity' ordinal='28' />
            <column datatype='integer' name='Loan' ordinal='29' />
            <column datatype='string' name='Deal Has Conditions' ordinal='30' />
            <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='31' />
            <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='32' />
            <column datatype='real' name='Mark Cuban Investment Amount' ordinal='33' />
            <column datatype='real' name='Mark Cuban Investment Equity' ordinal='34' />
            <column datatype='real' name='Lori Greiner Investment Amount' ordinal='35' />
            <column datatype='real' name='Lori Greiner Investment Equity' ordinal='36' />
            <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='37' />
            <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='38' />
            <column datatype='integer' name='Daymond John Investment Amount' ordinal='39' />
            <column datatype='real' name='Daymond John Investment Equity' ordinal='40' />
            <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='41' />
            <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='42' />
            <column datatype='real' name='Guest Investment Amount' ordinal='43' />
            <column datatype='real' name='Guest Investment Equity' ordinal='44' />
            <column datatype='string' name='Guest Name' ordinal='45' />
            <column datatype='integer' name='Barbara Corcoran Present' ordinal='46' />
            <column datatype='integer' name='Mark Cuban Present' ordinal='47' />
            <column datatype='integer' name='Lori Greiner Present' ordinal='48' />
            <column datatype='integer' name='Robert Herjavec Present' ordinal='49' />
            <column datatype='integer' name='Daymond John Present' ordinal='50' />
            <column datatype='integer' name='Kevin O Leary Present' ordinal='51' />
            <column datatype='string' name='Guest Present' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Gender]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneur Names]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Entrepreneurs]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Viewership]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Got Deal]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sharks in Deal]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount Per Shark]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Per Shark]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Deal]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory Shares Equity]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Has Conditions]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Amount]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Equity]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Amount]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Equity]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Amount]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Equity]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Amount]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Equity]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Amount]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Equity]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Amount]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Equity]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Name]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Present]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Present]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Present]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Present]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Present]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Present]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[SharkTank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shark count' datatype='integer' name='[Calculation_342062511699111936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Barbara Corcoran Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Mark Cuban Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Lori Greiner Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Robert Herjavec Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Daymond John Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Kevin O Leary Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Guest Investment Amount] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Got Deal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Original Offered Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Deal Equity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SharkTank.csv' datatype='table' name='[__tableau_internal_object_id__].[SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6]' role='measure' type='quantitative' />
      <column-instance column='[Original Offered Equity]' derivation='Avg' name='[avg:Original Offered Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deal Equity]' derivation='Avg' name='[avg:Total Deal Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Got Deal]' derivation='None' name='[none:Got Deal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Deal Equity]' derivation='Sum' name='[sum:Total Deal Equity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
      <datasources>
        <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
        <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
        <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]'>
        <groupfilter function='level-members' level='[none:Season Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Equity Asked vs Equity Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='real' name='[Original Offered Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Deal Equity]' role='measure' type='quantitative' />
            <column-instance column='[Original Offered Equity]' derivation='Avg' name='[avg:Original Offered Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deal Equity]' derivation='Avg' name='[avg:Total Deal Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Original Offered Equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Total Deal Equity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[Multiple Values]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Equity Taken by Sharks'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='real' name='[Barbara Corcoran Investment Equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daymond John Investment Equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kevin O Leary Investment Equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lori Greiner Investment Equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mark Cuban Investment Equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robert Herjavec Investment Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Barbara Corcoran Investment Equity]' derivation='Avg' name='[avg:Barbara Corcoran Investment Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daymond John Investment Equity]' derivation='Avg' name='[avg:Daymond John Investment Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kevin O Leary Investment Equity]' derivation='Avg' name='[avg:Kevin O Leary Investment Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lori Greiner Investment Equity]' derivation='Avg' name='[avg:Lori Greiner Investment Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mark Cuban Investment Equity]' derivation='Avg' name='[avg:Mark Cuban Investment Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robert Herjavec Investment Equity]' derivation='Avg' name='[avg:Robert Herjavec Investment Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Daymond John Investment Equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Barbara Corcoran Investment Equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Robert Herjavec Investment Equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Mark Cuban Investment Equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Lori Greiner Investment Equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Kevin O Leary Investment Equity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Daymond John Investment Equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Barbara Corcoran Investment Equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Robert Herjavec Investment Equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Mark Cuban Investment Equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Lori Greiner Investment Equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Kevin O Leary Investment Equity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[Multiple Values]' />
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[Multiple Values]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Valuation Requested per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valuation Requested]' role='measure' type='quantitative' />
            <column-instance column='[Valuation Requested]' derivation='Avg' name='[avg:Valuation Requested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Valuation Requested:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Valuation Requested:qk]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Deals vs No Deals'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='integer' name='[Got Deal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Got Deal]' derivation='Count' name='[cnt:Got Deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Got Deal]' derivation='None' name='[none:Got Deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Got Deal:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[cnt:Got Deal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Got Deal:ok]' />
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[cnt:Got Deal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[cnt:Got Deal:qk]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Got Deal:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Entrepreneurs Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='string' name='[Pitchers Average Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='SharkTank.csv' datatype='table' name='[__tableau_internal_object_id__].[SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitchers Average Age]' derivation='None' name='[none:Pitchers Average Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Pitchers Average Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pitchers Average Age:nk]' />
              <groupfilter function='member' level='[none:Pitchers Average Age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Pitchers Average Age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Pitchers Average Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Pitchers Average Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Number of Sharks in Deals'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='integer' name='[Barbara Corcoran Investment Amount]' role='measure' type='quantitative' />
            <column caption='Shark count' datatype='integer' name='[Calculation_342062511699111936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Barbara Corcoran Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Mark Cuban Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Lori Greiner Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Robert Herjavec Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Daymond John Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Kevin O Leary Investment Amount] &gt; 0 THEN 1 ELSE 0 END&#10;+ IF [Guest Investment Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Daymond John Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guest Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lori Greiner Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mark Cuban Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robert Herjavec Investment Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_342062511699111936]' derivation='Count' name='[cnt:Calculation_342062511699111936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_342062511699111936]' derivation='Count' name='[cnt:Calculation_342062511699111936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Barbara Corcoran Investment Amount]' derivation='CountD' name='[ctd:Barbara Corcoran Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daymond John Investment Amount]' derivation='CountD' name='[ctd:Daymond John Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest Investment Amount]' derivation='CountD' name='[ctd:Guest Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kevin O Leary Investment Amount]' derivation='CountD' name='[ctd:Kevin O Leary Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lori Greiner Investment Amount]' derivation='CountD' name='[ctd:Lori Greiner Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mark Cuban Investment Amount]' derivation='CountD' name='[ctd:Mark Cuban Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robert Herjavec Investment Amount]' derivation='CountD' name='[ctd:Robert Herjavec Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342062511699111936]' derivation='None' name='[none:Calculation_342062511699111936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[ctd:Barbara Corcoran Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[ctd:Daymond John Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[ctd:Guest Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[ctd:Kevin O Leary Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[ctd:Lori Greiner Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[ctd:Mark Cuban Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[ctd:Robert Herjavec Investment Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Calculation_342062511699111936:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_342062511699111936:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]</column>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Calculation_342062511699111936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[cnt:Calculation_342062511699111936:ok]' />
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[cnt:Calculation_342062511699111936:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[cnt:Calculation_342062511699111936:qk]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Calculation_342062511699111936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding Success Rate by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='integer' name='[Got Deal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Got Deal]' derivation='Avg' name='[avg:Got Deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Got Deal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Got Deal:qk]' />
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Got Deal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[avg:Got Deal:qk]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities for Entrepreneurs'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='SharkTank.csv' datatype='table' name='[__tableau_internal_object_id__].[SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitchers City]' derivation='None' name='[none:Pitchers City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Pitchers City:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pitchers City:nk]' />
                  <groupfilter function='member' level='[none:Pitchers City:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Pitchers City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Pitchers City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' />
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Pitchers City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Guest Shark Appearances'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='string' name='[Guest Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='SharkTank.csv' datatype='table' name='[__tableau_internal_object_id__].[SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest Name]' derivation='None' name='[none:Guest Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Guest Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Guest Name:nk]' />
                  <groupfilter function='member' level='[none:Guest Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Guest Name:nk]' direction='DESC' using='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' />
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Guest Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' />
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[__tableau_internal_object_id__].[cnt:SharkTank.csv_7F9551F4E4E745F39A9B8BDC07EBD3B6:qk]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Guest Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Industries by Pitch Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Industry]' derivation='Count' name='[cnt:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[cnt:Industry:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[cnt:Industry:qk]' />
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[cnt:Industry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[cnt:Industry:qk]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deal Amount by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Total Deal Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Total Deal Amount:qk]' />
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Total Deal Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Total Deal Amount:qk]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Investment by Each Shark'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='integer' name='[Barbara Corcoran Investment Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daymond John Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lori Greiner Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mark Cuban Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robert Herjavec Investment Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Barbara Corcoran Investment Amount]' derivation='Sum' name='[sum:Barbara Corcoran Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daymond John Investment Amount]' derivation='Sum' name='[sum:Daymond John Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kevin O Leary Investment Amount]' derivation='Sum' name='[sum:Kevin O Leary Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lori Greiner Investment Amount]' derivation='Sum' name='[sum:Lori Greiner Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mark Cuban Investment Amount]' derivation='Sum' name='[sum:Mark Cuban Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robert Herjavec Investment Amount]' derivation='Sum' name='[sum:Robert Herjavec Investment Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Mark Cuban Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Lori Greiner Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Robert Herjavec Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Kevin O Leary Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Daymond John Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Barbara Corcoran Investment Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Mark Cuban Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Lori Greiner Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Robert Herjavec Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Kevin O Leary Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Daymond John Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Barbara Corcoran Investment Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[Multiple Values]' />
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[Multiple Values]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Investment per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='SharkTank' name='federated.0sl5ahu0e9j56p173vp0l01rjb4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl5ahu0e9j56p173vp0l01rjb4u'>
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Total Deal Amount:qk]' />
              <text column='[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Total Deal Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[sum:Total Deal Amount:qk]</rows>
        <cols>[federated.0sl5ahu0e9j56p173vp0l01rjb4u].[none:Season Number:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
