<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStoreOrders' inline='true' name='federated.00vsgdg14ona420zk1dej0f67rtx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreOrders' name='textscan.0g0iisc1ow9g741dccr7b0rz39yd'>
            <connection class='textscan' directory='/Users/karthikdoguparthi/Downloads/Studies/Elevate Labs/Task 8 Simple Sales Dashboard Design' filename='SuperStoreOrders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g0iisc1ow9g741dccr7b0rz39yd' name='SuperStoreOrders.csv' table='[SuperStoreOrders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='product_id' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='sub_category' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='integer' name='sales' ordinal='14' />
            <column datatype='integer' name='quantity' ordinal='15' />
            <column datatype='real' name='discount' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='real' name='shipping_cost' ordinal='18' />
            <column datatype='string' name='order_priority' ordinal='19' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Time' datatype='integer' name='[Calculation_6781506287760756736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ship_date] - [order_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SuperStoreOrders.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStoreOrders.csv_FE761E86D2D54922A11E0A4B5B574BC0]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00vsgdg14ona420zk1dej0f67rtx'>
      <datasources>
        <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
      </datasources>
      <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
        <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]'>
        <groupfilter function='member' level='[mn:year:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Categorywise Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
          </datasources>
          <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:quantity:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:order_priority:nk]' direction='DESC' measure-to-sort-by='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:quantity:qk]' />
              <text column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:quantity:qk]</rows>
        <cols>([federated.00vsgdg14ona420zk1dej0f67rtx].[none:order_priority:nk] / [federated.00vsgdg14ona420zk1dej0f67rtx].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Categorywise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
          </datasources>
          <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:category:nk]' direction='DESC' using='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
              <text column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]</rows>
        <cols>([federated.00vsgdg14ona420zk1dej0f67rtx].[none:category:nk] / [federated.00vsgdg14ona420zk1dej0f67rtx].[none:sub_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
          </datasources>
          <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:category:nk]' direction='DESC' using='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
              <text column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]</rows>
        <cols>([federated.00vsgdg14ona420zk1dej0f67rtx].[none:category:nk] / [federated.00vsgdg14ona420zk1dej0f67rtx].[none:market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Sales and Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
          </datasources>
          <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00vsgdg14ona420zk1dej0f67rtx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:region:nk]' direction='DESC' using='[federated.00vsgdg14ona420zk1dej0f67rtx].[cnt:category:qk]' />
          <slices>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vsgdg14ona420zk1dej0f67rtx].[:Measure Names]' />
              <text column='[federated.00vsgdg14ona420zk1dej0f67rtx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vsgdg14ona420zk1dej0f67rtx].[Multiple Values]</rows>
        <cols>([federated.00vsgdg14ona420zk1dej0f67rtx].[none:region:nk] / [federated.00vsgdg14ona420zk1dej0f67rtx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countrywise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[Latitude (generated)]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[Longitude (generated)]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:country:nk]' />
              <lod column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:state:nk]' />
              <color column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
              <geometry column='[federated.00vsgdg14ona420zk1dej0f67rtx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vsgdg14ona420zk1dej0f67rtx].[Latitude (generated)]</rows>
        <cols>[federated.00vsgdg14ona420zk1dej0f67rtx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sold Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
          </datasources>
          <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[none:product_name:nk]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
              <text column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]</rows>
        <cols>[federated.00vsgdg14ona420zk1dej0f67rtx].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Statewise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[Latitude (generated)]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[Longitude (generated)]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:state:nk]' />
              <text column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
              <lod column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:country:nk]' />
              <lod column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:state:nk]' />
              <color column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
              <geometry column='[federated.00vsgdg14ona420zk1dej0f67rtx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vsgdg14ona420zk1dej0f67rtx].[Latitude (generated)]</rows>
        <cols>[federated.00vsgdg14ona420zk1dej0f67rtx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Buyer per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
          </datasources>
          <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:category:nk]' direction='DESC' using='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
          <filter class='categorical' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
              <text column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00vsgdg14ona420zk1dej0f67rtx].[none:category:nk] / [federated.00vsgdg14ona420zk1dej0f67rtx].[none:customer_name:nk])</rows>
        <cols>[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[Latitude (generated)]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[Longitude (generated)]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:country:nk]' />
              <lod column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:state:nk]' />
              <color column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:sales:qk]' />
              <geometry column='[federated.00vsgdg14ona420zk1dej0f67rtx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vsgdg14ona420zk1dej0f67rtx].[Latitude (generated)]</rows>
        <cols>[federated.00vsgdg14ona420zk1dej0f67rtx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.00vsgdg14ona420zk1dej0f67rtx' />
          </datasources>
          <datasource-dependencies datasource='federated.00vsgdg14ona420zk1dej0f67rtx'>
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[mn:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[yr:year:ok]</column>
            <column>[federated.00vsgdg14ona420zk1dej0f67rtx].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vsgdg14ona420zk1dej0f67rtx].[none:region:nk]' />
              <text column='[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vsgdg14ona420zk1dej0f67rtx].[sum:profit:qk]</rows>
        <cols>[federated.00vsgdg14ona420zk1dej0f67rtx].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
